# escalier-next

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  build.sh  escalier-next.sln  escalier.sln  index.html  package-lock.json  package.json  rollup.config.js  tsconfig.json  vite.config.js
src/Escalier/: Escalier.fsproj  Program.fs
src/Escalier.Codegen/: Codegen.fs  Escalier.Codegen.fsproj  Library.fs  Printer.fs  TypeScript.fs
src/Escalier.Codegen.Tests/: Escalier.Codegen.Tests.fsproj  Tests.fs
src/Escalier.Codegen.Tests/snapshots/: Tests.CodegenAssignment.verified.txt  Tests.CodegenAsyncFunction.verified.txt  Tests.CodegenCalls.verified.txt  Tests.CodegenChainedIfElse.verified.txt  Tests.CodegenDestructureObjectWithRest.verified.txt  Tests.CodegenDestructureObjects.verified.txt  Tests.CodegenDestructureTupleWithRest.verified.txt  Tests.CodegenDestructureTuples.verified.txt  Tests.CodegenDoExpression.verified.txt  Tests.CodegenDoExpressionWithReturn.verified.txt  Tests.CodegenDtsBasics.verified.txt  Tests.CodegenDtsGeneric.verified.txt  Tests.CodegenFunction.verified.txt  Tests.CodegenFunctionDeclaration.verified.txt  Tests.CodegenFunctionOverloads.verified.txt  Tests.CodegenFunctionOverloadsWithDifferentParams.verified.txt  Tests.CodegenFunctionOverloadsWithShadowing.verified.txt  Tests.CodegenIfLetObject.verified.txt  Tests.CodegenImmutableObjectLiteral.verified.txt  Tests.CodegenImmutableTupleLiteral.verified.txt  Tests.CodegenIndexing.verified.txt  Tests.CodegenJsx.verified.txt  Tests.CodegenJsxElement.verified.txt  Tests.CodegenJsxFragment.verified.txt  Tests.CodegenLogicalOperators.verified.txt  Tests.CodegenLogicalOperatorsWithDoExpressions.verified.txt  Tests.CodegenMatchArray.verified.txt  Tests.CodegenMatchUnion.verified.txt  Tests.CodegenMemberAccess.verified.txt  Tests.CodegenNestedDoExpressions.verified.txt  Tests.CodegenObjectLiteral.verified.txt  Tests.CodegenTaggedTemplateLiteral.verified.txt  Tests.CodegenTemplateLiteral.verified.txt  Tests.CodegenTryCatch.verified.txt  Tests.CodegenTryCatchFinally.verified.txt  Tests.CodegenTryFinally.verified.txt  Tests.CodegenTupleLiteral.verified.txt
src/Escalier.Compiler/: Compiler.fs  Escalier.Compiler.fsproj  FileSystem.fs  Prelude.fs
src/Escalier.Compiler/lib/: dom.generated.d.ts  es2015.core.d.ts  es2015.generator.d.ts  es2015.iterable.d.ts  es2015.promise.d.ts  es2015.proxy.d.ts  es2015.symbol.wellknown.d.ts
src/Escalier.Data/: Escalier.Data.fsproj  Folder.fs  Library.fs  Visitor.fs
src/Escalier.GraphQL/: Escalier.GraphQL.fsproj  Library.fs
src/Escalier.HindleyMilner/: Data.fs  Errors.fs  Escalier.HindleyMilner.fsproj  Library.fs  Parser.fs
src/Escalier.HindleyMilner.Tests/: Escalier.HindleyMilner.Tests.fsproj  ParserTests.fs  Tests.fs  TypeCheckerTests.fs
src/Escalier.HindleyMilner.Tests/snapshots/: ParserTests.ParseArrayType.verified.txt  ParserTests.ParseEmptyCall.verified.txt  ParserTests.ParseFuncDefWithTypes.verified.txt  ParserTests.ParseFunctionCall.verified.txt  ParserTests.ParseFunctionCallExtraSpaces.verified.txt  ParserTests.ParseFunctionType.verified.txt  ParserTests.ParseParenthesizedType.verified.txt  ParserTests.ParseTemplateString.verified.txt  ParserTests.ParseTuple.verified.txt  ParserTests.ParseUnionTypeWithLiterals.verified.txt
src/Escalier.Interop/: Escalier.Interop.fsproj  Infer.fs  MergeLib.fs  Migrate.fs  Parser.fs  TypeScript.fs
src/Escalier.Interop.Tests/: Classes.fs  Escalier.Interop.Tests.fsproj  Interfaces.fs  MergeLib.fs  Migrate.fs  Tests.fs
src/Escalier.Interop.Tests/lib/: lib.es5.d.ts
src/Escalier.Interop.Tests/snapshots/: Tests.ParseBasicVarDecls.verified.txt  Tests.ParseBlockComments.verified.txt  Tests.ParseClass.verified.txt  Tests.ParseClassExtends.verified.txt  Tests.ParseComplexMethodSig.verified.txt  Tests.ParseConditionalType.verified.txt  Tests.ParseDomInterface.verified.txt  Tests.ParseGenericClass.verified.txt  Tests.ParseGlobalNamespace.verified.txt  Tests.ParseImport.verified.txt  Tests.ParseIndexedType.verified.txt  Tests.ParseInterfaceWithComputedPropertyAndComputedMethod.verified.txt  Tests.ParseInterfaceWithOptionalMethodAndProperty.verified.txt  Tests.ParseInterfaces.verified.txt  Tests.ParseInterfacesWithGetterSetter.verified.txt  Tests.ParseLineComments.verified.txt  Tests.ParseMappedType.verified.txt  Tests.ParseMappedTypeWithoutSemi.verified.txt  Tests.ParseMoreComplexFunctions.verified.txt  Tests.ParseSimpleFunctions.verified.txt  Tests.ParseTemplateStringTypeInUnion.verified.txt  Tests.ParseTsExports.verified.txt  Tests.ParseTypeAliases.verified.txt  Tests.ParseTypePredicate.verified.txt  Tests.ParseTypeof.verified.txt  Tests.TestMyPfloat.verified.txt
src/Escalier.Parser/: Escalier.Parser.fsproj  ExprParser.fs  Expressions.fs  JsonParser.fs  Library.fs  Literals.fs  Parser.fs  ParserRefs.fs  Patterns.fs  Pratt.fs  Shared.fs  Statements.fs  TypeAnnParser.fs  TypeAnnotations.fs
src/Escalier.Parser.Tests/: Escalier.Parser.Tests.fsproj  Pratt.fs  PrattTests.fs  Program.fs  Tests.fs
src/Escalier.Parser.Tests/snapshots/: Tests.My test 2.verified.txt  Tests.ParseArithmetic.verified.txt  Tests.ParseArrayType.verified.txt  (+105 more)
src/Escalier.Playground/: Escalier.Playground.fsproj  Main.fs  Program.fs  Startup.fs
src/Escalier.TypeChecker/: BuildGraph.fs  Env.fs  Error.fs  Errors.fs  Escalier.TypeChecker.fsproj  Folder.fs  Graph.fs  Helpers.fs  Infer.fs  InferClass.fs  InferExpr.fs  InferGraph.fs  InferModule.fs  InferPattern.fs  InferTypeAnn.fs  Library.fs  Mutability.fs  Poly.fs  Prelude.fs  Prune.fs  QualifiedGraph.fs  StronglyConnectedComponents.fs  TemplateLiteral.fs  TypeVariable.fs  Unify.fs  UnifyCall.fs  Visitor.fs
src/Escalier.TypeChecker.Tests/: ArrayTuple.fs  AsyncAwait.fs  BuildGraphTests.fs  Classes.fs  Escalier.TypeChecker.Tests.fsproj  Exact.fs  Exceptions.fs  Functions.fs  Graph.fs  GraphTests.fs  Jsx.fs  Modules.fs  Mutability.fs  NoParseTests.fs  Objects.fs  PatternMatching.fs  Primitives.fs  QualifiedGraphTests.fs  SCCTests.fs  Structs.fs  Symbol.fs  TestUtils.fs  Tests.fs  UtilityTypes.fs
(+841 files in other folders)
