<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Printer.fs"/>
        <Compile Include="Codegen.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Escalier.Data\Escalier.Data.fsproj"/>
        <ProjectReference Include="..\Escalier.Interop\Escalier.Interop.fsproj"/>
        <ProjectReference Include="..\Escalier.Parser\Escalier.Parser.fsproj"/>
        <ProjectReference Include="..\Escalier.TypeChecker\Escalier.TypeChecker.fsproj"/>
    </ItemGroup>

</Project>
