<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ParserRefs.fs"/>
        <Compile Include="Shared.fs"/>
        <Compile Include="Literals.fs"/>
        <Compile Include="Expressions.fs"/>
        <Compile Include="Statements.fs"/>
        <Compile Include="TypeAnnotations.fs"/>
        <Compile Include="Patterns.fs"/>
        <Compile Include="JsonParser.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Escalier.Data\Escalier.Data.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.10.0"/>
    </ItemGroup>
</Project>