<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Data.fs"/>
        <Compile Include="Errors.fs"/>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.11.0"/>
    </ItemGroup>

</Project>
