<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Error.fs"/>
        <Compile Include="Prune.fs"/>
        <Compile Include="Visitor.fs"/>
        <Compile Include="Folder.fs"/>
        <Compile Include="Env.fs"/>
        <Compile Include="Mutability.fs"/>
        <Compile Include="Poly.fs"/>
        <Compile Include="TemplateLiteral.fs"/>
        <Compile Include="Unify.fs"/>
        <Compile Include="Infer.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Escalier.Data\Escalier.Data.fsproj"/>
        <ProjectReference Include="..\Escalier.Parser\Escalier.Parser.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.5.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.10.0"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.4"/>
    </ItemGroup>
</Project>