<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Error.fs"/>
        <Compile Include="Visitor.fs"/>
        <Compile Include="TypeVariable.fs"/>
        <Compile Include="Env.fs"/>
        <Compile Include="Poly.fs"/>
        <Compile Include="Unify.fs"/>
        <Compile Include="Infer.fs" />
        <Compile Include="Prelude.fs"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Escalier.Data\Escalier.Data.fsproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.10.0"/>
    </ItemGroup>
</Project>