<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FParsec" Version="1.1.1"/>
        <PackageReference Include="FSharp.HashCollections" Version="0.3.4"/>
    </ItemGroup>
</Project>