<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Prelude.fs"/>
        <Compile Include="Compiler.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Escalier.Codegen\Escalier.Codegen.fsproj"/>
        <ProjectReference Include="..\Escalier.Data\Escalier.Data.fsproj"/>
        <ProjectReference Include="..\Escalier.Interop\Escalier.Interop.fsproj"/>
        <ProjectReference Include="..\Escalier.Parser\Escalier.Parser.fsproj"/>
        <ProjectReference Include="..\Escalier.TypeChecker\Escalier.TypeChecker.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharpPlus" Version="1.5.0"/>
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.10.0"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="20.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="lib\lib.es5.d.ts"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="lib\es2015.core.d.ts"/>
        <EmbeddedResource Include="lib\es2015.generator.d.ts"/>
        <EmbeddedResource Include="lib\es2015.iterable.d.ts"/>
        <EmbeddedResource Include="lib\es2015.promise.d.ts"/>
        <EmbeddedResource Include="lib\es2015.proxy.d.ts"/>
        <EmbeddedResource Include="lib\es2015.reflect.d.ts"/>
        <EmbeddedResource Include="lib\es2015.symbol.d.ts"/>
        <EmbeddedResource Include="lib\es2015.symbol.wellknown.d.ts"/>
    </ItemGroup>

</Project>
